[11:39, 05/02/2026] +92 317 8507051: Hi, I want to source an item
[13:22, 05/02/2026] Sourcy: Hi there,

I apologize for the delay in my response and appreciate your interest in sourcing with Sourcy. And yes, could you kindly share what kind of items that you are looking for? :)
[14:16, 05/02/2026] +92 317 8507051: Candle making material
[14:17, 05/02/2026] +92 317 8507051: Molds wicks colours fragrances
[14:17, 05/02/2026] +92 317 8507051: Waxes
[14:17, 05/02/2026] +92 317 8507051: Jars
[14:21, 05/02/2026] Sourcy: thanks for sharing those, could you kindly share any picture reference?
[14:22, 05/02/2026] +92 317 8507051: Ok
[14:24, 05/02/2026] +92 317 8507051: This type of molds
[14:24, 05/02/2026] +92 317 8507051: Wicks
[14:24, 05/02/2026] Sourcy: oh that's cute, and may I know the target price and target qty?
[14:26, 05/02/2026] +92 317 8507051: oh that's cute, and may I know the target price and target qty?
Brother i m new beginner and student
May i cannot purchase in bulk   but  25 to 35 wicks  some candle jars like 10 to 15  different molds
[14:27, 05/02/2026] +92 317 8507051: Candle fragrances of approx 20 to 30 ml of per fragrances
[14:27, 05/02/2026] +92 317 8507051: And candle dye colours
[15:58, 05/02/2026] Sourcy: Brother i m new beginner and student
May i cannot purchase in bulk   but  25 to 35 wicks  some candle jars like 10 to 15  different molds
Thank you for your transparency. However, at this time, our business model is more focus on partnering with a brand or company to ensure we meet a certain quantity. Otherwise, the shipping costs will increase, which could negatively impact your sourcing experience.

We appreciate your interest in collaborating with us, and we look forward to the possibility of partnering together in the future.