[11:57, 04/02/2026] Sourcy: Hi there,

This is Michael from Sourcy. We received your information when you expressed interest in sourcing some items with us under Ewatomilola Feyipitan olawale  company name.

Could you please share more details about the item you are looking for? Any pictures, videos, or product links would be very helpful!

P.S. We have a 100$ voucher for your sampling process
[14:12, 04/02/2026] +234 805 221 5025: I want tshirts and hand bag
[14:17, 04/02/2026] Sourcy: Thank you for the response, may I know what kind of t-shirt and handbag you are referring to? Any picture or product link will be appreciated :)
[14:36, 04/02/2026] Sourcy: Cool! And may I know if you have any target price and qty?
[14:46, 04/02/2026] +234 805 221 5025: Minimum of 80,000naira with good quality
[14:50, 04/02/2026] Sourcy: well noted on that, in term of good quality, do you have specific material request?
[14:50, 04/02/2026] Sourcy: additionally may I have your business website or business IG as it required by our system for the submission :)
[14:51, 04/02/2026] +234 805 221 5025: I want leather material
[14:51, 04/02/2026] +234 805 221 5025: additionally may I have your business website or business IG as it required by our system for the submission :)
I have none
[14:58, 04/02/2026] Sourcy: Okay no worries, just to check, your full name is Tolanikawo Ewatomilola?
[14:58, 04/02/2026] Sourcy: And could you kindly share your email address?
[14:58, 04/02/2026] +234 805 221 5025: okikiemide@gmail.com
[14:58, 04/02/2026] +234 805 221 5025: Okay no worries, just to check, your full name is Tolanikawo Ewatomilola?
Yes
[15:00, 04/02/2026] Sourcy: Got it, let me get back to you with the catalog for you to choose and kindly wait for the update :)
[15:01, 04/02/2026] +234 805 221 5025: Okay