1/29/26, 2:16 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
1/23/26, 7:42 pm - ~ Karl Chan created group "Sourcy <> Roy"
1/29/26, 2:14 pm - Sourcy Xing Ling added you
1/29/26, 2:17 pm - Sourcy Xing Ling: Hi @⁨~Roy Weissbach⁩ sent you the invitation on Gmeet!

Sourcy <> Roy/Frank
Wednesday, 4 February · 4:00 – 5:00pm
Time zone: Asia/Kuala_Lumpur
Google Meet joining info
Video call link: https://meet.google.com/hqd-wxrt-zjb
Or dial: ‪(US) +1 504-556-2186‬ PIN: ‪498 719 307‬#
More phone numbers: https://tel.meet/hqd-wxrt-zjb?pin=2230129501898
1/29/26, 2:20 pm - Sourcy Xing Ling: Adding @⁨Gail⁩ Gail here, my colleague. She’ll be your account manager going forward and the main PIC for coordinating on your project. I’ve also added her to the upcoming meetings, and she’ll be taking over the day-to-day communication from here on.
1/29/26, 2:21 pm - Gail: Thank you for the introduction @⁨Sourcy Xing Ling⁩ happy to assist you Roy and team
1/29/26, 2:40 pm - +852 9878 0981: Hi Gail, pleasure meeting you.
2/3/26, 5:36 pm - +852 9878 0981: Hello Gail, would it be possible to move our call on Wednesday to Thursday 5:00 pm HKT and 4:00 pm BKKT?
2/3/26, 8:34 pm - Gail: Hi Roy. Yes. I am available. We will amend the calendar.
2/3/26, 8:35 pm - +852 9878 0981: thank u
2/3/26, 9:17 pm - Sourcy Xing Ling: Sourcy <> Roy/Frank
Thursday, 5 February · 5:00 – 6:00pm
Time zone: Asia/Kuala_Lumpur
Google Meet joining info
Video call link: https://meet.google.com/hqd-wxrt-zjb
Or dial: ‪(US) +1 504-556-2186‬ PIN: ‪498 719 307‬#
More phone numbers: https://tel.meet/hqd-wxrt-zjb?pin=2230129501898
2/3/26, 9:17 pm - Sourcy Xing Ling: Hi @⁨~Roy Weissbach⁩ changed the time for the meeting!
2/5/26, 6:01 pm - Gail: Hi @⁨~Roy Weissbach⁩ thank you for your time earlier. Drafting the summary and will send over via email. Seems like I miss it in this trail, can I please have your preferred email address. Thank you
2/5/26, 6:15 pm - +852 9878 0981: roy@stayampl.com
frank@stayampl.com
2/5/26, 6:18 pm - Gail: Thanks Roy!
2/5/26, 6:26 pm - ~ Roy Weissbach added +41 79 788 05 64
2/5/26, 6:26 pm - +852 9878 0981: Added Frank <This message was edited>
2/6/26, 6:03 pm - Gail: Hi @⁨~Roy Weissbach⁩ @⁨+41 79 788 05 64⁩ we are looking for formulations that can meet your desired outcome based on the call. Curious to know if you're familiar with Unilever's liquid I.V? https://www.unilever.com/brands/beauty-wellbeing/liquid-iv/

Maybe this could be something that we can use as benchmark? <This message was edited>
2/6/26, 6:11 pm - +852 9878 0981: Yes, they are a good start
2/6/26, 6:12 pm - Gail: OK we will go back to the drawing board and update you as soon as the initial quote is done. Thanks Roy. Have a lovely weekend.
2/6/26, 6:22 pm - +852 9878 0981: thank you, you too
2/9/26, 5:37 pm - Gail: Hi @⁨~Roy Weissbach⁩ @⁨+41 79 788 05 64⁩ hope your weekend went great. Please give us until Wednesday to  send you a quote. We were able to find potential suppliers. We are just validating a few information before sending you the quotation for review.
2/9/26, 5:39 pm - +852 9878 0981: Np, thank you
2/9/26, 5:47 pm - Gail: Thanks Roy. Will revert right away once everything is finalized. Have a lovely week ahead. <This message was edited>
